spring.application.name=first
server.port=19091
# ??? ?????? ??? ??? ???? ?? ??? ?? ??? URL? ?????.
# ??? ??? ??? ??? ??? ??? ???? ???.
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/
