spring.application.name=server
server.port=19090
# ??? ??? ??? ???? ??? ?????.
# true? ???? ??? ?????? ??? ??? ??? ?????.
# ??? ????? ????? false? ????, ??? ?? ??? ???? ??? ???.
eureka.client.register-with-eureka=false
# ??? ????? ?????? ???? ??? ?????.
# true? ???? ??? ?????? ??? ????? ?? ??? ???? ??? ?????.
# ??? ????? ????? false? ????, ?????? ???? ??? ???.
eureka.client.fetch-registry=false
# ??? ?? ????? ??? ??? ?????.
# ??? ??? ??? ??? ??? ?? ???? ?? ? ?????.
eureka.instance.hostname=localhost
# ??? ?????? ??? ??? ???? ?? ??? ?? ??? URL? ?????.
# ????? ??????? ??? ??? ???? ????? ?????? ??? ? ??? URL? ?????.
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/
